echo -off

:GIT 

:START
date > AMI_DMP.log
time >> AMI_DMP.log
	echo " "
	echo " "
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"

:EFI_Drivers_MemMap_PCI
for %a in drivers memmap pci 
 	echo " " >> AMI_DMP.log
	echo " " >> AMI_DMP.log
	echo "* ************************************ * ************************************ *" >> AMI_DMP.log
	echo %a >> AMI_DMP.log
	%a >> AMI_DMP.log
	%a
	echo " "
	echo " "
	echo "* ************************************ * ************************************ *"
endfor
