echo -off

# GIT https://github.com/richards-AMI/dmp.nsh

# START
	echo " "
	echo " "
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"

# If a filename is provided by user
if  x%1 ne x  then  
	date > %1
	time >> %1
	echo "* ************************************ * ************************************ *" >> %1
	echo " " >> %1
	
	  for %a in drivers memmap pci 
		  echo " " >> %1
		  echo " " >> %1
		  echo "* ************************************ * ************************************ *" >> %1
		  echo %a >> %1
		  %a >> %1
		  %a
		  echo " "
		  echo " "
		  echo "* ************************************ * ************************************ *"
	  endfor
	  
else   #filename not provided by user
	  date > AMI_DMP.log
	  time >> AMI_DMP.log
      echo "  DMP.nsh LBXX_DMP.log " 

	  for %a in drivers memmap pci 
		  echo " " >> AMI_DMP.log
		  echo " " >> AMI_DMP.log
		  echo "* ************************************ * ************************************ *" >> AMI_DMP.log
		  echo %a >> AMI_DMP.log
		  %a >> AMI_DMP.log
		  %a
		  echo " "
		  echo " "
		  echo "* ************************************ * ************************************ *"
	endfor		  
endif

:TAIL
	echo " "
	echo " "
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo " "
